==> 2021-08-15 22:01:08 <==
# cmd: /Users/Olivier/anaconda3/bin/conda create -p /Users/Olivier/anaconda3/envs/snowhere -y python=3.9
# conda version: 4.10.3
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.7.5-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pip-21.2.3-py36hecd8cb5_0
+defaults/osx-64::python-3.9.6-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.9']
==> 2021-08-15 22:09:16 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install numpy
# conda version: 4.10.3
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2021.3.0-hecd8cb5_3375
+defaults/osx-64::mkl-2021.3.0-hecd8cb5_517
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py39h4a7008c_2
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::numpy-1.20.3-py39h4b4dc7a_0
+defaults/osx-64::numpy-base-1.20.3-py39he0bd621_0
# update specs: ['numpy']
==> 2021-08-15 22:09:43 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install pandas
# conda version: 4.10.3
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/osx-64::bottleneck-1.3.2-py39he3068b8_1
+defaults/osx-64::numexpr-2.7.3-py39h5873af2_1
+defaults/osx-64::pandas-1.3.1-py39h5008ddb_0
# update specs: ['pandas']
==> 2021-08-15 22:26:46 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install -c anaconda ipykernel
# conda version: 4.10.3
-defaults/osx-64::ca-certificates-2021.7.5-hecd8cb5_1
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::jupyter_client-6.1.7-py_0
+anaconda/noarch::parso-0.8.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.8-py_0
+anaconda/noarch::pygments-2.7.1-py_0
+anaconda/noarch::traitlets-5.0.5-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/osx-64::ca-certificates-2020.10.14-0
+anaconda/osx-64::libsodium-1.0.18-h1de35cc_0
+anaconda/osx-64::zeromq-4.3.3-hb1e8313_3
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+defaults/osx-64::ipykernel-5.3.4-py39h01d92e1_0
+defaults/osx-64::ipython-7.26.0-py39h01d92e1_0
+defaults/osx-64::jedi-0.18.0-py39hecd8cb5_1
+defaults/osx-64::jupyter_core-4.7.1-py39hecd8cb5_0
+defaults/osx-64::pyzmq-20.0.0-py39h23ab428_1
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
# update specs: ['ipykernel']
==> 2021-08-15 22:51:41 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install -c anaconda requests
# conda version: 4.10.3
+anaconda/noarch::idna-2.10-py_0
+anaconda/noarch::pycparser-2.20-py_2
+anaconda/noarch::pyopenssl-19.1.0-py_1
+anaconda/noarch::requests-2.24.0-py_0
+anaconda/noarch::urllib3-1.25.11-py_0
+defaults/osx-64::brotlipy-0.7.0-py39h9ed2024_1003
+defaults/osx-64::cffi-1.14.6-py39h2125817_0
+defaults/osx-64::chardet-3.0.4-py39hecd8cb5_1003
+defaults/osx-64::cryptography-3.4.7-py39h2fd3fbb_0
+defaults/osx-64::pysocks-1.7.1-py39hecd8cb5_0
# update specs: ['requests']
==> 2021-08-15 22:57:40 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install -c anaconda beautifulsoup4
# conda version: 4.10.3
+anaconda/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+anaconda/noarch::soupsieve-2.0.1-py_0
# update specs: ['beautifulsoup4']
==> 2021-08-16 09:35:36 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install -c conda-forge matplotlib
# conda version: 4.10.3
-anaconda/osx-64::ca-certificates-2020.10.14-0
-defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
-defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/osx-64::brotli-1.0.9-h0d85af4_5
+conda-forge/osx-64::brotli-bin-1.0.9-h0d85af4_5
+conda-forge/osx-64::ca-certificates-2021.5.30-h033912b_0
+conda-forge/osx-64::certifi-2021.5.30-py39h6e9494a_0
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::lcms2-2.12-h577c468_0
+conda-forge/osx-64::libbrotlicommon-1.0.9-h0d85af4_5
+conda-forge/osx-64::libbrotlidec-1.0.9-h0d85af4_5
+conda-forge/osx-64::libbrotlienc-1.0.9-h0d85af4_5
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libwebp-base-1.2.0-h0d85af4_2
+conda-forge/osx-64::lz4-c-1.9.2-h4a8c4bd_1
+conda-forge/osx-64::openssl-1.1.1k-h0d85af4_0
+conda-forge/osx-64::pillow-7.2.0-py39h31b929e_2
+conda-forge/osx-64::python_abi-3.9-2_cp39
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/osx-64::kiwisolver-1.3.1-py39h23ab428_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::matplotlib-3.4.2-py39hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.4.2-py39h8b3ea08_0
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['matplotlib']
==> 2021-08-16 12:59:21 <==
# cmd: /Users/Olivier/anaconda3/bin/conda install -c conda-forge urllib3
# conda version: 4.10.3
-anaconda/noarch::urllib3-1.25.11-py_0
-conda-forge/osx-64::openssl-1.1.1k-h0d85af4_0
+conda-forge/noarch::urllib3-1.25.11-py_0
+conda-forge/osx-64::openssl-1.1.1k-h0d85af4_1
# update specs: ['urllib3']
